# binary.github.io

./: .gitignore  README.md
SpringBoot-demo/demo01/: pom.xml
SpringBoot-demo/demo01/src/main/java/com/vi/: Demo01Application.java
SpringBoot-demo/demo01/src/test/java/com/vi/: Demo01ApplicationTests.java
SpringBoot-demo/demo02/: pom.xml
SpringBoot-demo/demo02/src/main/java/com/vi/: Demo02Application.java
SpringBoot-demo/demo02/src/main/java/com/vi/entity/: UserInfo.java
SpringBoot-demo/demo02/src/main/java/com/vi/service/: UserInfoInterface.java
SpringBoot-demo/demo02/src/main/resources/: application.properties  init.sql
SpringBoot-demo/demo02/src/test/java/com/vi/: Demo02ApplicationTests.java
SpringBoot-file-upload-down/: pom.xml
SpringBoot-file-upload-down/src/main/java/com/vi/: DemoApplication.java
SpringBoot-file-upload-down/src/main/java/com/vi/controllor/: FileControllor.java
SpringBoot-file-upload-down/src/main/resources/: application.properties  test.html
SpringBoot-file-upload-down/src/test/java/com/: Test.java
SpringCloud-eureka-ribbon-feign/: pom.xml
SpringCloud-eureka-ribbon-feign/eureka-register/: pom.xml
SpringCloud-eureka-ribbon-feign/eureka-register/src/main/java/com/cloud/eureka/: EurekaRegisterApplication.java
SpringCloud-eureka-ribbon-feign/eureka-register/src/main/resources/: application.properties
SpringCloud-eureka-ribbon-feign/eureka-register/src/test/java/com/cloud/eureka/: EurekaRegisterApplicationTests.java
SpringCloud-eureka-ribbon-feign/eureka-server/: pom.xml
SpringCloud-eureka-ribbon-feign/eureka-server-feign/: pom.xml
SpringCloud-eureka-ribbon-feign/eureka-server-feign/src/main/java/com/cloud/eureka/: EurekaServerApplication.java
SpringCloud-eureka-ribbon-feign/eureka-server-feign/src/main/java/com/cloud/eureka/controllor/: TestControllor.java
SpringCloud-eureka-ribbon-feign/eureka-server-feign/src/main/java/com/cloud/eureka/feign/: FeignApi.java
SpringCloud-eureka-ribbon-feign/eureka-server-feign/src/main/resources/: application.properties
SpringCloud-eureka-ribbon-feign/eureka-server-ribbon/: pom.xml
SpringCloud-eureka-ribbon-feign/eureka-server-ribbon/src/main/java/com/cloud/eureka/: EurekaServerApplication.java
SpringCloud-eureka-ribbon-feign/eureka-server-ribbon/src/main/java/com/cloud/eureka/controllor/: TestControllor.java
SpringCloud-eureka-ribbon-feign/eureka-server-ribbon/src/main/resources/: application.properties
SpringCloud-eureka-ribbon-feign/eureka-server/src/main/java/com/cloud/eureka/: EurekaServerApplication.java
SpringCloud-eureka-ribbon-feign/eureka-server/src/main/java/com/cloud/eureka/controllor/: TestControllor.java
SpringCloud-eureka-ribbon-feign/eureka-server/src/main/resources/: application.properties
SpringCloud-eureka-ribbon-feign/eureka-server/src/test/java/com/cloud/eureka/: EurekaServerApplicationTests.java
SpringData-multiple-ds/: pom.xml
SpringData-multiple-ds/src/main/java/com/example/: DemoApplication.java
SpringData-multiple-ds/src/main/java/com/example/domain/init/: DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java
SpringData-multiple-ds/src/main/java/com/example/domain/primary/: User.java  UserRepository.java
SpringData-multiple-ds/src/main/java/com/example/domain/quartz/: InsertTableJob.java
SpringData-multiple-ds/src/main/java/com/example/domain/second/: Message.java
SpringData-multiple-ds/src/main/resources/: application.properties  init.sql
SpringData-multiple-ds/src/test/java/com/example/: DemoApplicationTests.java
aop/: pom.xml
aop/src/main/java/com/aop/: Test.java
aop/src/main/java/com/aop/aop/: AopIntercept.java
aop/src/main/java/com/aop/api/: ApiInterface.java
aop/src/main/java/com/aop/request/: RequestData.java
aop/src/main/java/com/aop/response/: ResponseData.java
aop/src/main/java/com/aop/service/: ApiImpl.java
aop/src/main/resources/: applicationContext.xml
locker/: README.md  pom.xml
locker/src/main/java/com/vi/optimistic/lock/interceptor/: OptimisticLocker.java
locker/src/main/java/com/vi/optimistic/lock/util/: PluginUtil.java
locker/src/test/java/com/vi/test/entity/: UserDefault.java  UserVersion.java
locker/src/test/java/com/vi/test/mapper/: UserDefaultMapper.java  UserVersionMapper.java
locker/src/test/java/com/vi/test/test/: UserDefaultMapperTest.java  UserVersionMapperTest.java
locker/src/test/resources/: init.sql  mybatis-config.xml
locker/src/test/resources/mapper/: UserDefaultMapper.xml  UserVersionMapper.xml
zk-curator/: pom.xml
zk-curator/src/main/java/com/vi/test/: CuratorAPITest.java  CuratorNodeCacheTest.java  CuratorPathChildrenCacheTest.java  CuratorTreeCacheTest.java
zk-curator/src/main/java/com/vi/util/: CuratorClientUtil.java
