<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>huatong.cls.batch</groupId>
    <artifactId>collection</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!-- 注册中心 -->
        <module>eureka-register</module>
        <!-- 注册中心 -->
        <module>eureka-server</module>
        <!-- ribbon -->
        <module>eureka-server-ribbon</module>
        <!-- feign -->
        <module>eureka-server-feign</module>
        <!--<module>eureka-client-ribbon</module>-->
        <!--<module>eureka-client-feign-hystrix</module>-->
        <!--<module>eureka-server-config</module>-->
        <!--<module>eureka-client-config</module>-->
    </modules>

    <dependencyManagement>
        <dependencies>


        </dependencies>

    </dependencyManagement>

</project>